#logging.level.org.springframework = debug
#logging.level.com.todoapp.com.webservices.restfulwebservices.jwt=info
logging.level.com.todoapp.service.com.todoapp.service.TodoHardcodedService=info
#spring.security.user.name=mark
#spring.security.user.password=dummy

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

server.port=5000

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.main.web-application-type=none

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

#spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mydbinstance.cs0phrkr0awu.us-east-2.rds.amazonaws.com:3306/todo_db?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql7instance.cs0phrkr0awu.us-east-2.rds.amazonaws.com:3306/todo_db

spring.datasource.username=root
spring.datasource.password=kumilisa99
