#logging.level.org.springframework = debug
logging.level.com.todoapp.com.webservices.restfulwebservices.jwt=info

#spring.security.user.name=mark
#spring.security.user.password=dummy

server.port=5000

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.main.web-application-type=none

spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=kumilisa99